<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>平台信息</title>
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <link rel="stylesheet" href="../css/p.css" media="all">
    <style>
     
        .layui-colla-content div a:hover {
            font-size: 14.8px;
        }
        
        .box-bd ul li {
            float: left;
            background-color: #f3f3f3;
            width: 240px;
            height: 125px;
            border-radius: 4%;
            /* text-indent: 2em; */
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
            font-weight: 450;
            text-decoration: none;
            transition: all .5s linear;
        }
        
        .box-bd a:hover {
            font-size: 19px;
            color: #777;
        }
        
        .box-bd ul li a {
            /* text-decoration: none; */
            font-size: 18px;
            line-height: 135px;
            color: #328cce;
            /* font-weight: 700; */
        }
        
        body {
            background-color: #fff;
        }
        
        .box-h {
            /* margin-left: 12px; */
            width: 1100px;
            /* padding-left: 20px; */
            height: 60px;
            line-height: 60px;
            margin: auto;
            font-size: 16px;
            font-weight: 200;
            text-align: left;
            /* padding-top: 15px; */
        }
        
        .box2 {
            margin-left: 12px;
            padding: 0 8px 0 7.5px;
        }
        
        .box-bd {
            margin: auto;
            width: 1100px;
            /* border: 5px solid #f3f3f3; */
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div id="boxContent" class="box">
                <div class="box-h">
                    <div class="box2">
                        <div class="box4"></div>选择驱动类别</div>
                    <!-- <span style="font-weight: 200;font-size: 17px; " id="chooseName">选择平台</span> -->
                </div>

                <div class="box-bd  clearfix">

                    <ul id="contentDiv">
                        <!--                        <li>-->
                        <!--                            <a href="#">Intel AMD AM4</a>-->
                        <!--                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/layui-v2.6.3/layui.js"></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        $(function() {
            init();
        })

        function init() {
            $("#contentDiv").find("li").remove();
            $("#back").remove();
            $.ajax({
                url: apiUrl + '/notTestTerrace/getNotTestTerraceAndProject',
                type: 'get',
                dataType: 'json',
                success: function(res) {
                    //方法中传入的参数data为后台获取的数据
                    for (i = 0; i < res.data.length; i++) {
                        var terraceHtml = '';
                        var terrace = res.data[i];
                        terraceHtml += ' <li>' +

                            '<a href="#" onclick="clickTerrace(\'' + terrace.id + '\',\'' + terrace.terraceName + '\')"> ' + terrace.terraceName + '</a></li> ';

                        $("#contentDiv").append(terraceHtml)
                    }
                    layui.element.init()
                }
            })

            $("#chooseName").text("选择平台");

        }

        function clickTerrace(terraceId, terraceName) {

            window.location.href = "notTestDetail.html?notTestTerraceId=" + terraceId + "&terraceName=" + terraceName;

        }
    </script>
</body>

</html>