<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>平台信息</title>
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <link rel="stylesheet" href="../css/p.css" media="all">
    <style>
        .layui-colla-content div a:hover {
            font-size: 14.8px;
        }
        
        .box-bd ul li {
            float: left;
            background-color: #f3f3f3;
            width: 283px;
            height: 60px;
            border-radius: 4%;
            /* text-indent: 2em; */
            margin-top: 9px;
            margin-left: 9px;
            /* text-align: center; */
            text-decoration: none;
            text-indent: 2.2em;
            transition: all .5s linear;
            /* border: 0.1px solid rgba(0, 0, 0, 0.1); */
        }
        
        * {
            box-sizing: border-box;
        }
        
        .box-bd a:hover {
            /* font-size: 16.1px; */
            color: #777;
        }
        
        .box-bd ul li a {
            /* text-decoration: none; */
            font-size: 16px;
            line-height: 60px;
            color: #328cce;
            /* font-weight: 700; */
        }
        
        body {
            background-color: #fff;
        }
        
        .box-h {
            /* margin-left: 12px; */
            width: auto;
            /* padding-left: 20px; */
            height: 60px;
            line-height: 60px;
            margin: auto;
            font-size: 16px;
            font-weight: 200;
            text-align: left;
            /* position: relative; */
            /* padding-top: 15px; */
        }
        
        .layuimini-container {
            width: auto;
        }
        
        .box-bd {
            margin: auto;
            width: auto;
            padding-left: 95px;
            /* margin-left: 112px; */
            /* border: 5px solid #f3f3f3; */
            padding-bottom: 10px;
            /* padding-left: 10px; */
        }
        /* .box-bd ul li:hover {
            position: relative;
            border: 0.5px solid rgb(145, 192, 236);
        } */
        
        .box2 {
            padding-left: 1px;
            margin-left: 120px;
        }
        
        #r {
            position: absolute;
            left: 90%;
            /* margin-right: 1px; */
            display: inline-block;
            /* float: right; */
            /* text-align: right; */
            /* min-height: 1px; */
            padding-left: 14px;
            padding-right: 15px;
            box-sizing: border-box;
            /* display: block !important; */
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div id="boxContent " class="box">
                <div class="box-h">
                    <div id="back" class="box2">
                        <div class="box1"></div>返回</div>
                    <span style="font-weight: 200;font-size: 19px;" id="chooseName"></span>
                    <div id="r">
                        <span style="cursor: pointer;">
                            <img src="../images/clear.png" alt="clear">
                        </span>
                    </div>
                </div>


                <!-- <div class="box-h">

                </div> -->
                <!-- <div style="margin-top: 20px;"></div> -->
                <div class="box-bd  clearfix">

                    <ul id="contentDiv">
                        <!--                        <li>-->
                        <!--                            <a href="#">Intel AMD AM4</a>-->
                        <!--                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/layui-v2.6.3/layui.js"></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        //获取url中的参数
        // function getUrlParam(name) {
        // 	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        // 	var r = window.location.search.substr(1).match(reg); //匹配目标参数
        // 	if (r != null) return unescape(r[2]);
        // 	return null; //返回参数值
        // }

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }
    </script>
    <script>
        $(function() {
            var terraceId = getUrlParam("terraceId");
            var terraceName = getUrlParam("terraceName");
            $("#chooseName").text(terraceName);

            $.ajax({
                url: apiUrl + '/project/getProjectList',
                type: 'get',
                dataType: 'json',
                data: {
                    "terraceId": terraceId
                },
                success: function(res) {
                    //方法中传入的参数data为后台获取的数据
                    console.log(res)
                    $("#contentDiv").find("li").remove();



                    // var html = '<div  id="back" class="box2">\n' +
                    //     '<div class="box1"></div>' +
                    //     '返回' +
                    //     '</div>';
                    // $("#boxContent").prepend(html)


                    var projectHtml = '';
                    for (i = 0; i < res.data.records.length; i++) {
                        var project = res.data.records[i];

                        projectHtml = ' <li>' +
                            '<a href="detail.html?projectId=' + project.id + '">' + project.projectName + '</a></li>';

                        // projectHtml += '<div style="display: inline-block;text-indent: 90px; width: 20%;height: 45px; font-size:14px;line-height:45px;"><a href="detail.html?projectId=' + project.id + '">' +project.projectName + '</a></div>';
                        $("#contentDiv").append(projectHtml)
                    }
                }
            })

        })



        $("#back").click(function() {
            init();
        })
        $("#r").click(function() {
            init();
        })

        function init() {

            window.location.href = "terraceInfo.html";

        }

        function clickTerrace(terraceId, terraceName) {
            let attr = $(this).attr("name");

            console.log(terraceId);
            console.log(attr);
            console.log(terraceName);


        }

        layui.use(('element'), function() {

            var element = layui.element;


        });
    </script>
</body>

</html>