<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>平台信息</title>
	<link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/public.css" media="all">
	<style>
		/*        .layui-colla-title {*/
		/*            position: relative;*/
		/*            height: 46px;*/
		/*            line-height: 46px;*/
		/*            padding: 0 15px 0 35px;*/
		/*            color: #333;*/
		/*            background-color: #FAFAFA;*/
		/*            cursor: pointer;*/
		/*            font-size: 15px ;*/
		/*font-family:Microsoft YaHei;*/
		/*font-weight:500;*/
		/*            overflow: hidden*/
		/*        }*/
		/*        */
		/*        a {*/
		/*            color: #01AAED;*/
		/*        }*/
		/* .layui-colla-content div:hover a {
			font-size: 20px;
		} */

		.layui-colla-content div a:hover {
			font-size: 14.8px;
		}

		.box-bd ul li:hover {
			box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .3);
			transform: translateY(-2px);
		}

		.box-bd ul li {
			float: left;
			background-color: #f3f3f3;
			width: 230px;
			height: 140px;
			/* border-radius: 50%; */
			/* text-indent: 2em; */
			margin-top: 9px;
			margin-left: 9px;
			text-align: center;
			text-decoration: none;
			transition: all .5s linear;
		}

		.box-bd a:hover {
			font-size: 19.5px;
			color: #777;
		}

		.box-bd ul li a {
			/* text-decoration: none; */
			font-size: 19px;
			line-height: 140px;
			color: #328cce;
			/* font-weight: 700; */
		}

		body {
			background-color: #fff;
		}

		.box1 {
			width: 0;
			height: 0;
			border-top: 16px solid white;
			border-bottom: 16px solid white;
			border-right: 16px solid #00aeef;
			display: block;
			position: absolute;
			left: 0;
		}

		.box2 {
			cursor: pointer;
			display: inline-block;
			color: white;
			font-size: 16px;
			background-color: #00aeef;
			word-wrap: break-word;
			height: 32px;
			line-height: 32px;
			text-align: center;
			padding: 0 7px 0 20px;
			position: relative;
			/* top: -3px; */
		}
	</style>
</head>

<body>
<div class="layuimini-container">
	<div class="layuimini-main">
		<div id="boxContent" class="box">

			<span style="font-weight: 200;font-size: 20px;" id="chooseName">选择平台</span>
			<div class="box-h">

			</div>
			<div style="margin-top: 20px;"></div>
			<div class="box-bd  clearfix">

				<ul id="contentDiv">
					<!--                        <li>-->
					<!--                            <a href="#">Intel AMD AM4</a>-->
					<!--                        </li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<script src="../lib/layui-v2.6.3/layui.js"></script>
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/common.js"></script>
<script>
	$(function () {

		init();


	})

	function init() {
		$("#contentDiv").find("li").remove();
		$("#back").remove();
		$.ajax({
			url: apiUrl + '/terrace/getTerraceAndProject',
			type: 'get',
			dataType: 'json',
			success: function (res) {
				//方法中传入的参数data为后台获取的数据
				for (i = 0; i < res.data.length; i++) {
					var terraceHtml = '';
					var terrace = res.data[i];
					terraceHtml += ' <li>' +
						// '<a href="#" onclick=\"clickTerrace('" + parameter1 + "','" + parameter2 + "','" + parameter3 + "','" + parameter4 + "')\" data-id="' + terrace.id + '">' + terrace.terraceName + '</a></li>';
						// '<a href="#" onclick="clickTerrace('+terrace.id+')" data-name="' + terrace.terraceName + '">' + terrace.terraceName + '</a></li>';

					'<a href="#" onclick="clickTerrace(\'' + terrace.id + '\',\'' + terrace.terraceName + '\')"> '  + terrace.terraceName + '</a></li> ';

					$("#contentDiv").append(terraceHtml)
				}
				layui.element.init()
			}
		})

		$("#chooseName").text("请选择平台");


	}

	function clickTerrace(terraceId,terraceName) {
		let attr = $(this).attr("name");

		console.log(terraceId);
		console.log(attr);
		console.log(terraceName);


		$.ajax({
			url: apiUrl + '/project/getProjectList',
			type: 'get',
			dataType: 'json',
			data: {
				"terraceId": terraceId
			},
			success: function (res) {
				//方法中传入的参数data为后台获取的数据
				console.log(res)
				$("#contentDiv").find("li").remove();

				$("#chooseName").text(terraceName);

				var html='<div  id="back" class="box2">\n' +
					'<div class="box1"></div>' +
					'返回' +
					'</div>';
				$("#boxContent").prepend(html)
				$("#back").click(function () {
					init();
				})

				var projectHtml = '';
				for (i = 0; i < res.data.records.length; i++) {
					var project = res.data.records[i];

					projectHtml += ' <li>' +
						'<a href="detail.html?projectId=' + project.id + '">' + project.projectName + '</a></li>';

					// projectHtml += '<div style="display: inline-block;text-indent: 90px; width: 20%;height: 45px; font-size:14px;line-height:45px;"><a href="detail.html?projectId=' + project.id + '">' +project.projectName + '</a></div>';
					$("#contentDiv").append(projectHtml)
				}
			}
		})

	}

	layui.use(('element'), function () {

		var element = layui.element;


	});
</script>
</body>

</html>