<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 基础 */
        .box{
            background: #e4f7fd61;
            border: 2px solid #0786ada1;
            border-radius: 8px;
        }
        ul{
            padding: 0;
        }
        .box li{
            list-style: none;
            text-align: center;
            line-height: 200px;
            background: rgba(146, 203, 230, 0.65);
            border-radius: 8px;
        }
        ul,li{
            list-style: none;
            overflow: hidden;
        }
        ul{
            width: 620px;
        }
        li.list{
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #eee;
        }
        li:nth-child(3n){
            margin-right: 0;
        }


    </style>
</head>

<body>
<ul class="lists">
    <li class="list list1">1</li>
    <li class="list list2">2</li>
    <li class="list list3">3</li>
    <li class="list list4">4</li>
    <li class="list list5">5</li>
    <li class="list list6">6</li>
    <li class="list list7">7</li>
    <li class="list list8">8</li>
    <li class="list list9">9</li>
</ul>
</body>
</html>
